# Laravel project
 * git clone
 * composer install
 * sudo chmod 777 -R bootstrap/cache storage/
 * php artisan migrate   (composer dump-autoload после оздания новых миграций)
 * npm install -g bower
 * cd vendor
 * bower install jquery
 * bower install select2#3.2
 * php artisan vendor:publish --tag=ckeditor
 * php artisan vendor:publish --tag=lfm_config
 * php artisan vendor:publish --tag=lfm_public 
